# QuotaOverhaul

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  NuGet.Config  QuotaOverhaul.sln  README.md  build.sh  lantest.sh  localupdate.sh  test.sh
.github/workflows/: publish.yml
artifacts/tspublish/: thunderstore.toml
src/QuotaOverhaul/: Config.cs  DeathConsequences.cs  HarmonyPatches.cs  Plugin.cs  QuotaManager.cs  QuotaMultiplier.cs  QuotaOverhaul.cs  QuotaOverhaul.csproj  packages.lock.json
src/QuotaOverhaul/Patches/: GameNetworkManager.cs  HUDManager.cs  RoundManager.cs  RoundManagerPatches.cs  StartOfRound.cs  TimeOfDay.cs
