<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>luciusoflegend.lethalcompany.quotaoverhaul</AssemblyName>
    <Authors>LuciusofLegend</Authors>
    <Description>New quota system that scales based on player count, and gives you control over the consequences of death.</Description>
    <Product>QuotaOverhaul</Product>
    <Version>1.4.6</Version>
    <ProjectDepsFileName>$(Product).deps.json</ProjectDepsFileName>
    <RootNamespace>$(Product)</RootNamespace>
    <TargetName>$(Product)</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" PrivateAssets="all" Version="1.*"/>
    <PackageReference Include="BepInEx.Core" Version="5.4.*"/>
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0"/>
    <PackageReference Include="Xilophor.LethalNetworkAPI" Version="3.*" PrivateAssets="all"/>
    <PackageReference Include="Sigurd.BepInEx.Csync" Version="5.*" PrivateAssets="all"/>
    <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" PrivateAssets="all"/>

    <!--
      When adding additional references, ensure you use <Private>false</Private> to
      ensure the DLL is explicitly NOT copied to the output directory. This is because
      the DLLs are already included in the game and will be loaded from there.

      Further, if the DLL is not included as part of the game, you should be using a
      Dependency in your thunderstore.toml file to ensure the DLL is available to the
      game when your mod is loaded.

      Example: <Reference Include="Assembly-CSharp.dll" Private="false" />
    -->
  </ItemGroup>

</Project>
